﻿<Application x:Class="BigMoney.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:BigMoney"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:ThemeResources />
                <ui:XamlControlsResources />
            </ResourceDictionary.MergedDictionaries>

            <local:BoolInvertConverter x:Key="BoolInvertConverter"/>
            <local:BoolToVisibiliyConverter x:Key="BoolToVisibiliyConverter"/>
            
        </ResourceDictionary>
        
    </Application.Resources>
</Application>
